##server.servlet.context-path=/erp
#spring.datasource.url=jdbc:postgresql://localhost:5432/oms
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#security.jwt.token.secret-key=SECRETKEY
#spring.oauth.google.clientId=926879045833-uhek09cqgeqpo513qqi10kr75iuir5aa.apps.googleusercontent.com
#spring.oauth.outlook.clientId=31f6787f-3077-479a-88c0-2e113cdd1026
## Email configuration
#spring.mail.host=email-smtp.eu-central-1.amazonaws.com
#spring.mail.username=AKIA2A5MQHENKKV4HZNK
#spring.mail.password=BCFpZcfPAP4oj+uAfGk2AwuT2GvCEMgjKWvDPse59iK+
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.from=no-reply@roxiler.com
#forget-password-url=http://localhost:4200/forget-password