#server.servlet.context-path=/erp
spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
security.jwt.token.secret-key=SECRETKEY
spring.oauth.google.clientId=926879045833-uhek09cqgeqpo513qqi10kr75iuir5aa.apps.googleusercontent.com
spring.oauth.outlook.clientId=31f6787f-3077-479a-88c0-2e113cdd1026