##server.servlet.context-path=/erp
#spring.datasource.url=jdbc:postgresql://localhost:5432/oms
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#security.jwt.token.secret-key=SECRETKEY
#spring.oauth.google.clientId=YOUR_GOOGLE_CLIENT_ID
#spring.oauth.outlook.clientId=YOUR_OUTLOOK_CLIENT_ID
#spring.mail.host=email-smtp.eu-central-1.amazonaws.com
#spring.mail.username=YOUR_MAIL_USERNAME
#spring.mail.password=YOUR_MAIL_PASSWORD
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.from=no-reply@yourdomain.com
#forget-password-url=http://localhost:4200/forget-password